# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ielwxcdoejxahmdsfznj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbHd4Y2RvZWp4YWhtZHNmem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODA5ODQsImV4cCI6MjA3NjM1Njk4NH0.KAjZJ4Em7zBwWz8XxvyIeTayn6ILrasb7n2uUg0rt2o

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Environment
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
